<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 상단 이미지 뷰 -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/header_image" />

        <ImageView
            android:id="@+id/logoPKNU"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pknu_logo" />

    </FrameLayout>


    <TextView
        android:id="@+id/titleTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="부경대 컴퓨터·인공지능공학부"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/titleTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="부산광역시 남구 용소로 45, 부경대학교 대연캠퍼스 누리관(A13) 2131호 (대연동)"
        android:textColor="#8C8A8A"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/titleTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="FAX: 051-629-6264, 6230 "
        android:textColor="#8C8A8A"
        android:textSize="9sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:tabTextColor="@color/white"
        android:background="@color/black"
        app:tabSelectedTextColor="#FF6200EE"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학부 안내" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학사 안내" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대학원" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취업 안내" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>