<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#B3ADAD">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/redBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="빨간색" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/blueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000FF"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="파란색" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eraseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="지우개" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/greenBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#43A047"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="초록색" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yellowBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDD835"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="노란색" />


    </LinearLayout>

    <com.cookandroid.graphicshw.SingleTouchView
        android:id="@+id/drawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
